# FinalBreakout3

./: .gitignore  CommunityLibrary.sln
CommunityLibrary/: CommunityLibrary.csproj  Program.cs  Startup.cs  appsettings.json
CommunityLibrary/Areas/Identity/: IdentityHostingStartup.cs
CommunityLibrary/Controllers/: HomeController.cs
CommunityLibrary/Data/: ApplicationDbContext.cs
CommunityLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CommunityLibrary/Models/: Approval.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Book.cs  BookInfo.cs  BookReview.cs  ErrorViewModel.cs  GeoCode.cs  GoogleDAL.cs  LibraryBook.cs  LibraryDAL.cs  LibraryDbContext.cs  Loan.cs  LoanContainer.cs  LoanRating.cs  Review.cs  SearchTitleResults.cs  User.cs
CommunityLibrary/Properties/: launchSettings.json
CommunityLibrary/ViewModels/: ApprovalViewModel.cs  ProfileViewModel.cs
CommunityLibrary/Views/Home/: Approval.cshtml  ErrorMessage.cshtml  Index.cshtml  LocalLibraries.cshtml  MyBookReviews.cshtml  MyLibrary.cshtml  Privacy.cshtml  Profile.cshtml  RateLoan.cshtml  RequestLoan.cshtml  ReviewBook.cshtml  ReviewsForThisBook.cshtml  Search.cshtml  SearchByTitle.cshtml  SearchResultsTitles.cshtml  Transactions.cshtml  UpdateBookReview.cshtml  UpdateProfile.cshtml  UserMap.cshtml  ViewApiInfoForSingleBook.cshtml
CommunityLibrary/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+18 files in other folders)
